<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/haithem-new-portfolio-/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>haithem-portfolio</title>
    <script type="module" crossorigin src="/haithem-new-portfolio-/assets/index-B_KPIDMZ.js"></script>
    <link rel="stylesheet" crossorigin href="/haithem-new-portfolio-/assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
